<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelHostal" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CARGO">
    <Key>
      <PropertyRef Name="IDCARGO" />
    </Key>
    <Property Name="IDCARGO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HUESPED" Relationship="Self.HUESPED_CARGO_FK" FromRole="CARGO" ToRole="HUESPED" />
  </EntityType>
  <EntityType Name="CODIGO_BARRA">
    <Key>
      <PropertyRef Name="IDCODIGO_BARRA" />
    </Key>
    <Property Name="IDCODIGO_BARRA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CODIGO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.PRODUCTO_CODIGO_BARRA_FK" FromRole="CODIGO_BARRA" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="IDEMPLEADO" />
    </Key>
    <Property Name="IDEMPLEADO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DV" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USUARIO_ID" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="USUARIO" Relationship="Self.EMPLEADO_USUARIO_FK" FromRole="EMPLEADO" ToRole="USUARIO" />
    <NavigationProperty Name="ORDEN_PEDIDO" Relationship="Self.ORDEN_EMPLEADO_FK" FromRole="EMPLEADO" ToRole="ORDEN_PEDIDO" />
  </EntityType>
  <EntityType Name="EMPRESA">
    <Key>
      <PropertyRef Name="IDEMPRESA" />
    </Key>
    <Property Name="IDEMPRESA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DV" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USUARIO_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CORREO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.EMPRESA_USUARIO_FK" FromRole="EMPRESA" ToRole="USUARIO" />
    <NavigationProperty Name="HUESPED" Relationship="Self.HUESPED_EMPRESA_FK" FromRole="EMPRESA" ToRole="HUESPED" />
    <NavigationProperty Name="ORDEN_COMPRA" Relationship="Self.ORDEN_COMPRA_EMPRESA_FK" FromRole="EMPRESA" ToRole="ORDEN_COMPRA" />
  </EntityType>
  <EntityType Name="ESTADO_HABITACION">
    <Key>
      <PropertyRef Name="IDESTADO_HABITACION" />
    </Key>
    <Property Name="IDESTADO_HABITACION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HABITACION" Relationship="Self.HABITACION_ESTADO_FK" FromRole="ESTADO_HABITACION" ToRole="HABITACION" />
  </EntityType>
  <EntityType Name="ESTADO_HUESPED">
    <Key>
      <PropertyRef Name="IDESTADO_HUESPED" />
    </Key>
    <Property Name="IDESTADO_HUESPED" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HUESPED" Relationship="Self.HUESPED_ESTADO_HUESPED_FK" FromRole="ESTADO_HUESPED" ToRole="HUESPED" />
  </EntityType>
  <EntityType Name="ESTADO_ORDEN_PEDIDO">
    <Key>
      <PropertyRef Name="IDESTADO_ORDEN_PEDIDO" />
    </Key>
    <Property Name="IDESTADO_ORDEN_PEDIDO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ORDEN_PEDIDO" Relationship="Self.ESTADO_ORDEN_PEDIDO_FK" FromRole="ESTADO_ORDEN_PEDIDO" ToRole="ORDEN_PEDIDO" />
  </EntityType>
  <EntityType Name="ESTADO_RECEPCION">
    <Key>
      <PropertyRef Name="IDESTADO_RECEPCION" />
    </Key>
    <Property Name="IDESTADO_RECEPCION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RECEPCION_PRODUCTO" Relationship="ModelHostal.RECEPCION_ESTADO_FK" FromRole="ESTADO_RECEPCION" ToRole="RECEPCION_PRODUCTO" />
  </EntityType>
  <EntityType Name="FACTURA">
    <Key>
      <PropertyRef Name="IDFACTURA" />
    </Key>
    <Property Name="IDFACTURA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NRO_FACTURA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ORDEN_COMPRA_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" />
    <Property Name="PRECIO_TOTAL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="ORDEN_COMPRA" Relationship="Self.FACTURA_ORDEN_FK" FromRole="FACTURA" ToRole="ORDEN_COMPRA" />
  </EntityType>
  <EntityType Name="FAMILIA_PRODUCTO">
    <Key>
      <PropertyRef Name="IDFAMILIA_PRODUCTO" />
    </Key>
    <Property Name="IDFAMILIA_PRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.PRODUCTO_FAMILIA_PRODUCTO_FK" FromRole="FAMILIA_PRODUCTO" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="FECHAS_RESERVAS">
    <Key>
      <PropertyRef Name="IDFECHA_RESERVAS" />
    </Key>
    <Property Name="IDFECHA_RESERVAS" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_INGRESO" Type="DateTime" Nullable="false" />
    <Property Name="FECHA_SALIDA" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="HABITACION" Relationship="Self.HABITACION_FECHAS_RESERVAS_FK" FromRole="FECHAS_RESERVAS" ToRole="HABITACION" />
  </EntityType>
  <EntityType Name="HABITACION">
    <Key>
      <PropertyRef Name="IDHABITACION" />
    </Key>
    <Property Name="IDHABITACION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_CAMA" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ACCESORIO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRECIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ESTADO_HABITACION_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="FECHAS_RESERVAS_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CAPACIDAD" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="ESTADO_HABITACION" Relationship="Self.HABITACION_ESTADO_FK" FromRole="HABITACION" ToRole="ESTADO_HABITACION" />
    <NavigationProperty Name="FECHAS_RESERVAS" Relationship="Self.HABITACION_FECHAS_RESERVAS_FK" FromRole="HABITACION" ToRole="FECHAS_RESERVAS" />
    <NavigationProperty Name="HUESPED_HABITACION" Relationship="Self.HABITACION_HUESPED_FK" FromRole="HABITACION" ToRole="HUESPED_HABITACION" />
  </EntityType>
  <EntityType Name="HUESPED">
    <Key>
      <PropertyRef Name="IDHUESPED" />
    </Key>
    <Property Name="IDHUESPED" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DV" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CORREO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMPRESA_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ESTADO_HUESPED_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CARGO_ID" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="CARGO" Relationship="Self.HUESPED_CARGO_FK" FromRole="HUESPED" ToRole="CARGO" />
    <NavigationProperty Name="EMPRESA" Relationship="Self.HUESPED_EMPRESA_FK" FromRole="HUESPED" ToRole="EMPRESA" />
    <NavigationProperty Name="ESTADO_HUESPED" Relationship="Self.HUESPED_ESTADO_HUESPED_FK" FromRole="HUESPED" ToRole="ESTADO_HUESPED" />
    <NavigationProperty Name="HUESPED_HABITACION" Relationship="Self.HUESPED_HABITACION_FK" FromRole="HUESPED" ToRole="HUESPED_HABITACION" />
  </EntityType>
  <EntityType Name="HUESPED_HABITACION">
    <Key>
      <PropertyRef Name="IDHUESPED_HABITACION" />
    </Key>
    <Property Name="IDHUESPED_HABITACION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="HUESPED_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="HABITACION_ID" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="HABITACION" Relationship="Self.HABITACION_HUESPED_FK" FromRole="HUESPED_HABITACION" ToRole="HABITACION" />
    <NavigationProperty Name="HUESPED" Relationship="Self.HUESPED_HABITACION_FK" FromRole="HUESPED_HABITACION" ToRole="HUESPED" />
    <NavigationProperty Name="ORDEN_COMPRA" Relationship="Self.COMPRA_HUESPED_HABITACION_FK" FromRole="HUESPED_HABITACION" ToRole="ORDEN_COMPRA" />
  </EntityType>
  <EntityType Name="MARCA">
    <Key>
      <PropertyRef Name="IDMARCA" />
    </Key>
    <Property Name="IDMARCA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.MARCA_PRODUCTO_FK" FromRole="MARCA" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="MINUTA">
    <Key>
      <PropertyRef Name="IDMINUTA" />
    </Key>
    <Property Name="IDMINUTA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_MINUTA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA_INICIO" Type="DateTime" Nullable="false" />
    <Property Name="FECHA_FIN" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="ORDEN_COMEDOR" Relationship="Self.ORDEN_COMEDOR_MINUTA_FK" FromRole="MINUTA" ToRole="ORDEN_COMEDOR" />
  </EntityType>
  <EntityType Name="ORDEN_COMEDOR">
    <Key>
      <PropertyRef Name="IDORDEN_COMEDOR" />
    </Key>
    <Property Name="IDORDEN_COMEDOR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PLATO_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="MINUTA_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SERVICIO_ID" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="MINUTA" Relationship="Self.ORDEN_COMEDOR_MINUTA_FK" FromRole="ORDEN_COMEDOR" ToRole="MINUTA" />
    <NavigationProperty Name="ORDEN_COMPRA" Relationship="Self.COMPRA_ORDEN_COMEDOR_FK" FromRole="ORDEN_COMEDOR" ToRole="ORDEN_COMPRA" />
    <NavigationProperty Name="PLATO" Relationship="Self.ORDEN_COMEDOR_PLATO_FK" FromRole="ORDEN_COMEDOR" ToRole="PLATO" />
    <NavigationProperty Name="SERVICIO" Relationship="Self.ORDEN_COMEDOR_SERVICIO_FK" FromRole="ORDEN_COMEDOR" ToRole="SERVICIO" />
  </EntityType>
  <EntityType Name="ORDEN_COMPRA">
    <Key>
      <PropertyRef Name="IDORDEN_COMPRA" />
    </Key>
    <Property Name="IDORDEN_COMPRA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NRO_ORDEN" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMPRESA_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" />
    <Property Name="ORDEN_COMEDOR_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="HUESPED_HABITACION_ID" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="EMPRESA" Relationship="Self.ORDEN_COMPRA_EMPRESA_FK" FromRole="ORDEN_COMPRA" ToRole="EMPRESA" />
    <NavigationProperty Name="FACTURA" Relationship="Self.FACTURA_ORDEN_FK" FromRole="ORDEN_COMPRA" ToRole="FACTURA" />
    <NavigationProperty Name="HUESPED_HABITACION" Relationship="Self.COMPRA_HUESPED_HABITACION_FK" FromRole="ORDEN_COMPRA" ToRole="HUESPED_HABITACION" />
    <NavigationProperty Name="ORDEN_COMEDOR" Relationship="Self.COMPRA_ORDEN_COMEDOR_FK" FromRole="ORDEN_COMPRA" ToRole="ORDEN_COMEDOR" />
  </EntityType>
  <EntityType Name="ORDEN_PEDIDO">
    <Key>
      <PropertyRef Name="IDORDEN_PEDIDO" />
    </Key>
    <Property Name="IDORDEN_PEDIDO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NRO_ORDEN" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMPLEADO_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" />
    <Property Name="PROVEEDOR_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ESTADO_ORDEN_PEDIDO_ID" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="EMPLEADO" Relationship="Self.ORDEN_EMPLEADO_FK" FromRole="ORDEN_PEDIDO" ToRole="EMPLEADO" />
    <NavigationProperty Name="ESTADO_ORDEN_PEDIDO" Relationship="Self.ESTADO_ORDEN_PEDIDO_FK" FromRole="ORDEN_PEDIDO" ToRole="ESTADO_ORDEN_PEDIDO" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Self.ORDEN_PROVEEDOR_FK" FromRole="ORDEN_PEDIDO" ToRole="PROVEEDOR" />
    <NavigationProperty Name="RECEPCION_PRODUCTO" Relationship="ModelHostal.RECEPCION_ORDEN_FK" FromRole="ORDEN_PEDIDO" ToRole="RECEPCION_PRODUCTO" />
    <Property Name="COMENTARIOS" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PLATO">
    <Key>
      <PropertyRef Name="IDPLATO" />
    </Key>
    <Property Name="IDPLATO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_PLATO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ORDEN_COMEDOR" Relationship="Self.ORDEN_COMEDOR_PLATO_FK" FromRole="PLATO" ToRole="ORDEN_COMEDOR" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="IDPRODUCTO" />
    </Key>
    <Property Name="IDPRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_VENCIMIENTO" Type="DateTime" Nullable="false" />
    <Property Name="PRECIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STOCK" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STOCK_CRITICO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_PRODUCTO_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="FAMILIA_PRODUCTO_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="MARCA_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CODIGO_BARRA_ID" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="CODIGO_BARRA" Relationship="Self.PRODUCTO_CODIGO_BARRA_FK" FromRole="PRODUCTO" ToRole="CODIGO_BARRA" />
    <NavigationProperty Name="FAMILIA_PRODUCTO" Relationship="Self.PRODUCTO_FAMILIA_PRODUCTO_FK" FromRole="PRODUCTO" ToRole="FAMILIA_PRODUCTO" />
    <NavigationProperty Name="MARCA" Relationship="Self.MARCA_PRODUCTO_FK" FromRole="PRODUCTO" ToRole="MARCA" />
    <NavigationProperty Name="TIPO_PRODUCTO" Relationship="Self.PRODUCTO_TIPO_PRODUCTO_FK" FromRole="PRODUCTO" ToRole="TIPO_PRODUCTO" />
    <NavigationProperty Name="RECEPCION_PRODUCTO" Relationship="ModelHostal.RECEPCION_PRODUCTO_FK" FromRole="PRODUCTO" ToRole="RECEPCION_PRODUCTO" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="IDPROVEEDOR" />
    </Key>
    <Property Name="IDPROVEEDOR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DV" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USUARIO_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="RUBRO_ID" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="ORDEN_PEDIDO" Relationship="Self.ORDEN_PROVEEDOR_FK" FromRole="PROVEEDOR" ToRole="ORDEN_PEDIDO" />
    <NavigationProperty Name="RUBRO" Relationship="Self.PROVEEDOR_RUBRO_FK" FromRole="PROVEEDOR" ToRole="RUBRO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.PROVEEDOR_USUARIO_FK" FromRole="PROVEEDOR" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="RECEPCION_PRODUCTO">
    <Key>
      <PropertyRef Name="IDRECEPCION_PRODUCTO" />
    </Key>
    <Property Name="IDRECEPCION_PRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NRO_RECEPCION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CODIGO_BARRA" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PRODUCTO_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ESTADO_RECEPCION_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ORDEN_PEDIDO_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="ESTADO_RECEPCION" Relationship="ModelHostal.RECEPCION_ESTADO_FK" FromRole="RECEPCION_PRODUCTO" ToRole="ESTADO_RECEPCION" />
    <NavigationProperty Name="ORDEN_PEDIDO" Relationship="ModelHostal.RECEPCION_ORDEN_FK" FromRole="RECEPCION_PRODUCTO" ToRole="ORDEN_PEDIDO" />
    <NavigationProperty Name="PRODUCTO" Relationship="ModelHostal.RECEPCION_PRODUCTO_FK" FromRole="RECEPCION_PRODUCTO" ToRole="PRODUCTO" />
    <Property Name="CANTIDAD_P" Type="Decimal" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="RUBRO">
    <Key>
      <PropertyRef Name="IDRUBRO" />
    </Key>
    <Property Name="IDRUBRO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Self.PROVEEDOR_RUBRO_FK" FromRole="RUBRO" ToRole="PROVEEDOR" />
  </EntityType>
  <EntityType Name="SERVICIO">
    <Key>
      <PropertyRef Name="IDSERVICIO" />
    </Key>
    <Property Name="IDSERVICIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRECIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="ORDEN_COMEDOR" Relationship="Self.ORDEN_COMEDOR_SERVICIO_FK" FromRole="SERVICIO" ToRole="ORDEN_COMEDOR" />
  </EntityType>
  <EntityType Name="TIPO_PRODUCTO">
    <Key>
      <PropertyRef Name="IDTIPO_PRODUCTO" />
    </Key>
    <Property Name="IDTIPO_PRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.PRODUCTO_TIPO_PRODUCTO_FK" FromRole="TIPO_PRODUCTO" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="TIPO_USUARIO">
    <Key>
      <PropertyRef Name="IDTIPO_USUARIO" />
    </Key>
    <Property Name="IDTIPO_USUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.USUARIO_TIPO_FK" FromRole="TIPO_USUARIO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="IDUSUARIO" />
    </Key>
    <Property Name="IDUSUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_USUARIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONTRASENIA" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIPO_USUARIO_ID" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="EMPLEADO" Relationship="Self.EMPLEADO_USUARIO_FK" FromRole="USUARIO" ToRole="EMPLEADO" />
    <NavigationProperty Name="EMPRESA" Relationship="Self.EMPRESA_USUARIO_FK" FromRole="USUARIO" ToRole="EMPRESA" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Self.PROVEEDOR_USUARIO_FK" FromRole="USUARIO" ToRole="PROVEEDOR" />
    <NavigationProperty Name="TIPO_USUARIO" Relationship="Self.USUARIO_TIPO_FK" FromRole="USUARIO" ToRole="TIPO_USUARIO" />
  </EntityType>
  <Association Name="HUESPED_CARGO_FK">
    <End Role="CARGO" Type="Self.CARGO" Multiplicity="0..1" />
    <End Role="HUESPED" Type="Self.HUESPED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARGO">
        <PropertyRef Name="IDCARGO" />
      </Principal>
      <Dependent Role="HUESPED">
        <PropertyRef Name="CARGO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_CODIGO_BARRA_FK">
    <End Role="CODIGO_BARRA" Type="Self.CODIGO_BARRA" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CODIGO_BARRA">
        <PropertyRef Name="IDCODIGO_BARRA" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="CODIGO_BARRA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMPLEADO_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="USUARIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_EMPLEADO_FK">
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="0..1" />
    <End Role="ORDEN_PEDIDO" Type="Self.ORDEN_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="IDEMPLEADO" />
      </Principal>
      <Dependent Role="ORDEN_PEDIDO">
        <PropertyRef Name="EMPLEADO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMPRESA_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="EMPRESA">
        <PropertyRef Name="USUARIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HUESPED_EMPRESA_FK">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="0..1" />
    <End Role="HUESPED" Type="Self.HUESPED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="IDEMPRESA" />
      </Principal>
      <Dependent Role="HUESPED">
        <PropertyRef Name="EMPRESA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_COMPRA_EMPRESA_FK">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="0..1" />
    <End Role="ORDEN_COMPRA" Type="Self.ORDEN_COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="IDEMPRESA" />
      </Principal>
      <Dependent Role="ORDEN_COMPRA">
        <PropertyRef Name="EMPRESA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HABITACION_ESTADO_FK">
    <End Role="ESTADO_HABITACION" Type="Self.ESTADO_HABITACION" Multiplicity="0..1" />
    <End Role="HABITACION" Type="Self.HABITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_HABITACION">
        <PropertyRef Name="IDESTADO_HABITACION" />
      </Principal>
      <Dependent Role="HABITACION">
        <PropertyRef Name="ESTADO_HABITACION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HUESPED_ESTADO_HUESPED_FK">
    <End Role="ESTADO_HUESPED" Type="Self.ESTADO_HUESPED" Multiplicity="0..1" />
    <End Role="HUESPED" Type="Self.HUESPED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_HUESPED">
        <PropertyRef Name="IDESTADO_HUESPED" />
      </Principal>
      <Dependent Role="HUESPED">
        <PropertyRef Name="ESTADO_HUESPED_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ESTADO_ORDEN_PEDIDO_FK">
    <End Role="ESTADO_ORDEN_PEDIDO" Type="Self.ESTADO_ORDEN_PEDIDO" Multiplicity="0..1" />
    <End Role="ORDEN_PEDIDO" Type="Self.ORDEN_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_ORDEN_PEDIDO">
        <PropertyRef Name="IDESTADO_ORDEN_PEDIDO" />
      </Principal>
      <Dependent Role="ORDEN_PEDIDO">
        <PropertyRef Name="ESTADO_ORDEN_PEDIDO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FACTURA_ORDEN_FK">
    <End Role="ORDEN_COMPRA" Type="Self.ORDEN_COMPRA" Multiplicity="0..1" />
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN_COMPRA">
        <PropertyRef Name="IDORDEN_COMPRA" />
      </Principal>
      <Dependent Role="FACTURA">
        <PropertyRef Name="ORDEN_COMPRA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_FAMILIA_PRODUCTO_FK">
    <End Role="FAMILIA_PRODUCTO" Type="Self.FAMILIA_PRODUCTO" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAMILIA_PRODUCTO">
        <PropertyRef Name="IDFAMILIA_PRODUCTO" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="FAMILIA_PRODUCTO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HABITACION_FECHAS_RESERVAS_FK">
    <End Role="FECHAS_RESERVAS" Type="Self.FECHAS_RESERVAS" Multiplicity="0..1" />
    <End Role="HABITACION" Type="Self.HABITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FECHAS_RESERVAS">
        <PropertyRef Name="IDFECHA_RESERVAS" />
      </Principal>
      <Dependent Role="HABITACION">
        <PropertyRef Name="FECHAS_RESERVAS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HABITACION_HUESPED_FK">
    <End Role="HABITACION" Type="Self.HABITACION" Multiplicity="0..1" />
    <End Role="HUESPED_HABITACION" Type="Self.HUESPED_HABITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HABITACION">
        <PropertyRef Name="IDHABITACION" />
      </Principal>
      <Dependent Role="HUESPED_HABITACION">
        <PropertyRef Name="HABITACION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HUESPED_HABITACION_FK">
    <End Role="HUESPED" Type="Self.HUESPED" Multiplicity="0..1" />
    <End Role="HUESPED_HABITACION" Type="Self.HUESPED_HABITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HUESPED">
        <PropertyRef Name="IDHUESPED" />
      </Principal>
      <Dependent Role="HUESPED_HABITACION">
        <PropertyRef Name="HUESPED_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMPRA_HUESPED_HABITACION_FK">
    <End Role="HUESPED_HABITACION" Type="Self.HUESPED_HABITACION" Multiplicity="0..1" />
    <End Role="ORDEN_COMPRA" Type="Self.ORDEN_COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HUESPED_HABITACION">
        <PropertyRef Name="IDHUESPED_HABITACION" />
      </Principal>
      <Dependent Role="ORDEN_COMPRA">
        <PropertyRef Name="HUESPED_HABITACION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MARCA_PRODUCTO_FK">
    <End Role="MARCA" Type="Self.MARCA" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MARCA">
        <PropertyRef Name="IDMARCA" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="MARCA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_COMEDOR_MINUTA_FK">
    <End Role="MINUTA" Type="Self.MINUTA" Multiplicity="0..1" />
    <End Role="ORDEN_COMEDOR" Type="Self.ORDEN_COMEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MINUTA">
        <PropertyRef Name="IDMINUTA" />
      </Principal>
      <Dependent Role="ORDEN_COMEDOR">
        <PropertyRef Name="MINUTA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMPRA_ORDEN_COMEDOR_FK">
    <End Role="ORDEN_COMEDOR" Type="Self.ORDEN_COMEDOR" Multiplicity="0..1" />
    <End Role="ORDEN_COMPRA" Type="Self.ORDEN_COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN_COMEDOR">
        <PropertyRef Name="IDORDEN_COMEDOR" />
      </Principal>
      <Dependent Role="ORDEN_COMPRA">
        <PropertyRef Name="ORDEN_COMEDOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_COMEDOR_PLATO_FK">
    <End Role="PLATO" Type="Self.PLATO" Multiplicity="0..1" />
    <End Role="ORDEN_COMEDOR" Type="Self.ORDEN_COMEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLATO">
        <PropertyRef Name="IDPLATO" />
      </Principal>
      <Dependent Role="ORDEN_COMEDOR">
        <PropertyRef Name="PLATO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_COMEDOR_SERVICIO_FK">
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="0..1" />
    <End Role="ORDEN_COMEDOR" Type="Self.ORDEN_COMEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO">
        <PropertyRef Name="IDSERVICIO" />
      </Principal>
      <Dependent Role="ORDEN_COMEDOR">
        <PropertyRef Name="SERVICIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_PROVEEDOR_FK">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="0..1" />
    <End Role="ORDEN_PEDIDO" Type="Self.ORDEN_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="IDPROVEEDOR" />
      </Principal>
      <Dependent Role="ORDEN_PEDIDO">
        <PropertyRef Name="PROVEEDOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_TIPO_PRODUCTO_FK">
    <End Role="TIPO_PRODUCTO" Type="Self.TIPO_PRODUCTO" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PRODUCTO">
        <PropertyRef Name="IDTIPO_PRODUCTO" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="TIPO_PRODUCTO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PROVEEDOR_RUBRO_FK">
    <End Role="RUBRO" Type="Self.RUBRO" Multiplicity="0..1" />
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RUBRO">
        <PropertyRef Name="IDRUBRO" />
      </Principal>
      <Dependent Role="PROVEEDOR">
        <PropertyRef Name="RUBRO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PROVEEDOR_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="PROVEEDOR">
        <PropertyRef Name="USUARIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_TIPO_FK">
    <End Role="TIPO_USUARIO" Type="Self.TIPO_USUARIO" Multiplicity="0..1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_USUARIO">
        <PropertyRef Name="IDTIPO_USUARIO" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="TIPO_USUARIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntitiesHostal" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CARGO" EntityType="Self.CARGO" />
    <EntitySet Name="CODIGO_BARRA" EntityType="Self.CODIGO_BARRA" />
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" />
    <EntitySet Name="EMPRESA" EntityType="Self.EMPRESA" />
    <EntitySet Name="ESTADO_HABITACION" EntityType="Self.ESTADO_HABITACION" />
    <EntitySet Name="ESTADO_HUESPED" EntityType="Self.ESTADO_HUESPED" />
    <EntitySet Name="ESTADO_ORDEN_PEDIDO" EntityType="Self.ESTADO_ORDEN_PEDIDO" />
    <EntitySet Name="ESTADO_RECEPCION" EntityType="Self.ESTADO_RECEPCION" />
    <EntitySet Name="FACTURA" EntityType="Self.FACTURA" />
    <EntitySet Name="FAMILIA_PRODUCTO" EntityType="Self.FAMILIA_PRODUCTO" />
    <EntitySet Name="FECHAS_RESERVAS" EntityType="Self.FECHAS_RESERVAS" />
    <EntitySet Name="HABITACION" EntityType="Self.HABITACION" />
    <EntitySet Name="HUESPED" EntityType="Self.HUESPED" />
    <EntitySet Name="HUESPED_HABITACION" EntityType="Self.HUESPED_HABITACION" />
    <EntitySet Name="MARCA" EntityType="Self.MARCA" />
    <EntitySet Name="MINUTA" EntityType="Self.MINUTA" />
    <EntitySet Name="ORDEN_COMEDOR" EntityType="Self.ORDEN_COMEDOR" />
    <EntitySet Name="ORDEN_COMPRA" EntityType="Self.ORDEN_COMPRA" />
    <EntitySet Name="ORDEN_PEDIDO" EntityType="Self.ORDEN_PEDIDO" />
    <EntitySet Name="PLATO" EntityType="Self.PLATO" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" />
    <EntitySet Name="RECEPCION_PRODUCTO" EntityType="Self.RECEPCION_PRODUCTO" />
    <EntitySet Name="RUBRO" EntityType="Self.RUBRO" />
    <EntitySet Name="SERVICIO" EntityType="Self.SERVICIO" />
    <EntitySet Name="TIPO_PRODUCTO" EntityType="Self.TIPO_PRODUCTO" />
    <EntitySet Name="TIPO_USUARIO" EntityType="Self.TIPO_USUARIO" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="HUESPED_CARGO_FK" Association="Self.HUESPED_CARGO_FK">
      <End Role="CARGO" EntitySet="CARGO" />
      <End Role="HUESPED" EntitySet="HUESPED" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_CODIGO_BARRA_FK" Association="Self.PRODUCTO_CODIGO_BARRA_FK">
      <End Role="CODIGO_BARRA" EntitySet="CODIGO_BARRA" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="EMPLEADO_USUARIO_FK" Association="Self.EMPLEADO_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_EMPLEADO_FK" Association="Self.ORDEN_EMPLEADO_FK">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="ORDEN_PEDIDO" EntitySet="ORDEN_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="EMPRESA_USUARIO_FK" Association="Self.EMPRESA_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="EMPRESA" EntitySet="EMPRESA" />
    </AssociationSet>
    <AssociationSet Name="HUESPED_EMPRESA_FK" Association="Self.HUESPED_EMPRESA_FK">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="HUESPED" EntitySet="HUESPED" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_COMPRA_EMPRESA_FK" Association="Self.ORDEN_COMPRA_EMPRESA_FK">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="ORDEN_COMPRA" EntitySet="ORDEN_COMPRA" />
    </AssociationSet>
    <AssociationSet Name="HABITACION_ESTADO_FK" Association="Self.HABITACION_ESTADO_FK">
      <End Role="ESTADO_HABITACION" EntitySet="ESTADO_HABITACION" />
      <End Role="HABITACION" EntitySet="HABITACION" />
    </AssociationSet>
    <AssociationSet Name="HUESPED_ESTADO_HUESPED_FK" Association="Self.HUESPED_ESTADO_HUESPED_FK">
      <End Role="ESTADO_HUESPED" EntitySet="ESTADO_HUESPED" />
      <End Role="HUESPED" EntitySet="HUESPED" />
    </AssociationSet>
    <AssociationSet Name="ESTADO_ORDEN_PEDIDO_FK" Association="Self.ESTADO_ORDEN_PEDIDO_FK">
      <End Role="ESTADO_ORDEN_PEDIDO" EntitySet="ESTADO_ORDEN_PEDIDO" />
      <End Role="ORDEN_PEDIDO" EntitySet="ORDEN_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FACTURA_ORDEN_FK" Association="Self.FACTURA_ORDEN_FK">
      <End Role="ORDEN_COMPRA" EntitySet="ORDEN_COMPRA" />
      <End Role="FACTURA" EntitySet="FACTURA" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_FAMILIA_PRODUCTO_FK" Association="Self.PRODUCTO_FAMILIA_PRODUCTO_FK">
      <End Role="FAMILIA_PRODUCTO" EntitySet="FAMILIA_PRODUCTO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="HABITACION_FECHAS_RESERVAS_FK" Association="Self.HABITACION_FECHAS_RESERVAS_FK">
      <End Role="FECHAS_RESERVAS" EntitySet="FECHAS_RESERVAS" />
      <End Role="HABITACION" EntitySet="HABITACION" />
    </AssociationSet>
    <AssociationSet Name="HABITACION_HUESPED_FK" Association="Self.HABITACION_HUESPED_FK">
      <End Role="HABITACION" EntitySet="HABITACION" />
      <End Role="HUESPED_HABITACION" EntitySet="HUESPED_HABITACION" />
    </AssociationSet>
    <AssociationSet Name="HUESPED_HABITACION_FK" Association="Self.HUESPED_HABITACION_FK">
      <End Role="HUESPED" EntitySet="HUESPED" />
      <End Role="HUESPED_HABITACION" EntitySet="HUESPED_HABITACION" />
    </AssociationSet>
    <AssociationSet Name="COMPRA_HUESPED_HABITACION_FK" Association="Self.COMPRA_HUESPED_HABITACION_FK">
      <End Role="HUESPED_HABITACION" EntitySet="HUESPED_HABITACION" />
      <End Role="ORDEN_COMPRA" EntitySet="ORDEN_COMPRA" />
    </AssociationSet>
    <AssociationSet Name="MARCA_PRODUCTO_FK" Association="Self.MARCA_PRODUCTO_FK">
      <End Role="MARCA" EntitySet="MARCA" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_COMEDOR_MINUTA_FK" Association="Self.ORDEN_COMEDOR_MINUTA_FK">
      <End Role="MINUTA" EntitySet="MINUTA" />
      <End Role="ORDEN_COMEDOR" EntitySet="ORDEN_COMEDOR" />
    </AssociationSet>
    <AssociationSet Name="COMPRA_ORDEN_COMEDOR_FK" Association="Self.COMPRA_ORDEN_COMEDOR_FK">
      <End Role="ORDEN_COMEDOR" EntitySet="ORDEN_COMEDOR" />
      <End Role="ORDEN_COMPRA" EntitySet="ORDEN_COMPRA" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_COMEDOR_PLATO_FK" Association="Self.ORDEN_COMEDOR_PLATO_FK">
      <End Role="PLATO" EntitySet="PLATO" />
      <End Role="ORDEN_COMEDOR" EntitySet="ORDEN_COMEDOR" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_COMEDOR_SERVICIO_FK" Association="Self.ORDEN_COMEDOR_SERVICIO_FK">
      <End Role="SERVICIO" EntitySet="SERVICIO" />
      <End Role="ORDEN_COMEDOR" EntitySet="ORDEN_COMEDOR" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_PROVEEDOR_FK" Association="Self.ORDEN_PROVEEDOR_FK">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="ORDEN_PEDIDO" EntitySet="ORDEN_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_TIPO_PRODUCTO_FK" Association="Self.PRODUCTO_TIPO_PRODUCTO_FK">
      <End Role="TIPO_PRODUCTO" EntitySet="TIPO_PRODUCTO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="PROVEEDOR_RUBRO_FK" Association="Self.PROVEEDOR_RUBRO_FK">
      <End Role="RUBRO" EntitySet="RUBRO" />
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="PROVEEDOR_USUARIO_FK" Association="Self.PROVEEDOR_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_TIPO_FK" Association="Self.USUARIO_TIPO_FK">
      <End Role="TIPO_USUARIO" EntitySet="TIPO_USUARIO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="RECEPCION_ESTADO_FK" Association="ModelHostal.RECEPCION_ESTADO_FK">
      <End Role="ESTADO_RECEPCION" EntitySet="ESTADO_RECEPCION" />
      <End Role="RECEPCION_PRODUCTO" EntitySet="RECEPCION_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="RECEPCION_ORDEN_FK" Association="ModelHostal.RECEPCION_ORDEN_FK">
      <End Role="ORDEN_PEDIDO" EntitySet="ORDEN_PEDIDO" />
      <End Role="RECEPCION_PRODUCTO" EntitySet="RECEPCION_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="RECEPCION_PRODUCTO_FK" Association="ModelHostal.RECEPCION_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="RECEPCION_PRODUCTO" EntitySet="RECEPCION_PRODUCTO" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="RECEPCION_ESTADO_FK">
    <End Type="ModelHostal.ESTADO_RECEPCION" Role="ESTADO_RECEPCION" Multiplicity="0..1" />
    <End Type="ModelHostal.RECEPCION_PRODUCTO" Role="RECEPCION_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_RECEPCION">
        <PropertyRef Name="IDESTADO_RECEPCION" />
      </Principal>
      <Dependent Role="RECEPCION_PRODUCTO">
        <PropertyRef Name="ESTADO_RECEPCION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RECEPCION_ORDEN_FK">
    <End Type="ModelHostal.ORDEN_PEDIDO" Role="ORDEN_PEDIDO" Multiplicity="0..1" />
    <End Type="ModelHostal.RECEPCION_PRODUCTO" Role="RECEPCION_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN_PEDIDO">
        <PropertyRef Name="IDORDEN_PEDIDO" />
      </Principal>
      <Dependent Role="RECEPCION_PRODUCTO">
        <PropertyRef Name="ORDEN_PEDIDO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RECEPCION_PRODUCTO_FK">
    <End Type="ModelHostal.PRODUCTO" Role="PRODUCTO" Multiplicity="0..1" />
    <End Type="ModelHostal.RECEPCION_PRODUCTO" Role="RECEPCION_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="IDPRODUCTO" />
      </Principal>
      <Dependent Role="RECEPCION_PRODUCTO">
        <PropertyRef Name="PRODUCTO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>