<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelHostalStoreContainer" CdmEntityContainer="EntitiesHostal">
    <EntitySetMapping Name="CARGO">
      <EntityTypeMapping TypeName="ModelHostal.CARGO">
        <MappingFragment StoreEntitySet="CARGO">
          <ScalarProperty Name="IDCARGO" ColumnName="IDCARGO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CODIGO_BARRA">
      <EntityTypeMapping TypeName="ModelHostal.CODIGO_BARRA">
        <MappingFragment StoreEntitySet="CODIGO_BARRA">
          <ScalarProperty Name="IDCODIGO_BARRA" ColumnName="IDCODIGO_BARRA" />
          <ScalarProperty Name="CODIGO" ColumnName="CODIGO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLEADO">
      <EntityTypeMapping TypeName="ModelHostal.EMPLEADO">
        <MappingFragment StoreEntitySet="EMPLEADO">
          <ScalarProperty Name="IDEMPLEADO" ColumnName="IDEMPLEADO" />
          <ScalarProperty Name="RUT" ColumnName="RUT" />
          <ScalarProperty Name="DV" ColumnName="DV" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="USUARIO_ID" ColumnName="USUARIO_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPRESA">
      <EntityTypeMapping TypeName="ModelHostal.EMPRESA">
        <MappingFragment StoreEntitySet="EMPRESA">
          <ScalarProperty Name="IDEMPRESA" ColumnName="IDEMPRESA" />
          <ScalarProperty Name="RUT" ColumnName="RUT" />
          <ScalarProperty Name="DV" ColumnName="DV" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="USUARIO_ID" ColumnName="USUARIO_ID" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADO_HABITACION">
      <EntityTypeMapping TypeName="ModelHostal.ESTADO_HABITACION">
        <MappingFragment StoreEntitySet="ESTADO_HABITACION">
          <ScalarProperty Name="IDESTADO_HABITACION" ColumnName="IDESTADO_HABITACION" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADO_HUESPED">
      <EntityTypeMapping TypeName="ModelHostal.ESTADO_HUESPED">
        <MappingFragment StoreEntitySet="ESTADO_HUESPED">
          <ScalarProperty Name="IDESTADO_HUESPED" ColumnName="IDESTADO_HUESPED" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADO_ORDEN_PEDIDO">
      <EntityTypeMapping TypeName="ModelHostal.ESTADO_ORDEN_PEDIDO">
        <MappingFragment StoreEntitySet="ESTADO_ORDEN_PEDIDO">
          <ScalarProperty Name="IDESTADO_ORDEN_PEDIDO" ColumnName="IDESTADO_ORDEN_PEDIDO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADO_RECEPCION">
      <EntityTypeMapping TypeName="ModelHostal.ESTADO_RECEPCION">
        <MappingFragment StoreEntitySet="ESTADO_RECEPCION">
          <ScalarProperty Name="IDESTADO_RECEPCION" ColumnName="IDESTADO_RECEPCION" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FACTURA">
      <EntityTypeMapping TypeName="ModelHostal.FACTURA">
        <MappingFragment StoreEntitySet="FACTURA">
          <ScalarProperty Name="IDFACTURA" ColumnName="IDFACTURA" />
          <ScalarProperty Name="NRO_FACTURA" ColumnName="NRO_FACTURA" />
          <ScalarProperty Name="ORDEN_COMPRA_ID" ColumnName="ORDEN_COMPRA_ID" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="PRECIO_TOTAL" ColumnName="PRECIO_TOTAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FAMILIA_PRODUCTO">
      <EntityTypeMapping TypeName="ModelHostal.FAMILIA_PRODUCTO">
        <MappingFragment StoreEntitySet="FAMILIA_PRODUCTO">
          <ScalarProperty Name="IDFAMILIA_PRODUCTO" ColumnName="IDFAMILIA_PRODUCTO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FECHAS_RESERVAS">
      <EntityTypeMapping TypeName="ModelHostal.FECHAS_RESERVAS">
        <MappingFragment StoreEntitySet="FECHAS_RESERVAS">
          <ScalarProperty Name="IDFECHA_RESERVAS" ColumnName="IDFECHA_RESERVAS" />
          <ScalarProperty Name="FECHA_INGRESO" ColumnName="FECHA_INGRESO" />
          <ScalarProperty Name="FECHA_SALIDA" ColumnName="FECHA_SALIDA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HABITACION">
      <EntityTypeMapping TypeName="ModelHostal.HABITACION">
        <MappingFragment StoreEntitySet="HABITACION">
          <ScalarProperty Name="IDHABITACION" ColumnName="IDHABITACION" />
          <ScalarProperty Name="TIPO_CAMA" ColumnName="TIPO_CAMA" />
          <ScalarProperty Name="ACCESORIO" ColumnName="ACCESORIO" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ESTADO_HABITACION_ID" ColumnName="ESTADO_HABITACION_ID" />
          <ScalarProperty Name="FECHAS_RESERVAS_ID" ColumnName="FECHAS_RESERVAS_ID" />
          <ScalarProperty Name="CAPACIDAD" ColumnName="CAPACIDAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HUESPED">
      <EntityTypeMapping TypeName="ModelHostal.HUESPED">
        <MappingFragment StoreEntitySet="HUESPED">
          <ScalarProperty Name="IDHUESPED" ColumnName="IDHUESPED" />
          <ScalarProperty Name="RUT" ColumnName="RUT" />
          <ScalarProperty Name="DV" ColumnName="DV" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
          <ScalarProperty Name="EMPRESA_ID" ColumnName="EMPRESA_ID" />
          <ScalarProperty Name="ESTADO_HUESPED_ID" ColumnName="ESTADO_HUESPED_ID" />
          <ScalarProperty Name="CARGO_ID" ColumnName="CARGO_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HUESPED_HABITACION">
      <EntityTypeMapping TypeName="ModelHostal.HUESPED_HABITACION">
        <MappingFragment StoreEntitySet="HUESPED_HABITACION">
          <ScalarProperty Name="IDHUESPED_HABITACION" ColumnName="IDHUESPED_HABITACION" />
          <ScalarProperty Name="HUESPED_ID" ColumnName="HUESPED_ID" />
          <ScalarProperty Name="HABITACION_ID" ColumnName="HABITACION_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MARCA">
      <EntityTypeMapping TypeName="ModelHostal.MARCA">
        <MappingFragment StoreEntitySet="MARCA">
          <ScalarProperty Name="IDMARCA" ColumnName="IDMARCA" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MINUTA">
      <EntityTypeMapping TypeName="ModelHostal.MINUTA">
        <MappingFragment StoreEntitySet="MINUTA">
          <ScalarProperty Name="IDMINUTA" ColumnName="IDMINUTA" />
          <ScalarProperty Name="NOMBRE_MINUTA" ColumnName="NOMBRE_MINUTA" />
          <ScalarProperty Name="FECHA_INICIO" ColumnName="FECHA_INICIO" />
          <ScalarProperty Name="FECHA_FIN" ColumnName="FECHA_FIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDEN_COMEDOR">
      <EntityTypeMapping TypeName="ModelHostal.ORDEN_COMEDOR">
        <MappingFragment StoreEntitySet="ORDEN_COMEDOR">
          <ScalarProperty Name="IDORDEN_COMEDOR" ColumnName="IDORDEN_COMEDOR" />
          <ScalarProperty Name="PLATO_ID" ColumnName="PLATO_ID" />
          <ScalarProperty Name="MINUTA_ID" ColumnName="MINUTA_ID" />
          <ScalarProperty Name="SERVICIO_ID" ColumnName="SERVICIO_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDEN_COMPRA">
      <EntityTypeMapping TypeName="ModelHostal.ORDEN_COMPRA">
        <MappingFragment StoreEntitySet="ORDEN_COMPRA">
          <ScalarProperty Name="IDORDEN_COMPRA" ColumnName="IDORDEN_COMPRA" />
          <ScalarProperty Name="NRO_ORDEN" ColumnName="NRO_ORDEN" />
          <ScalarProperty Name="EMPRESA_ID" ColumnName="EMPRESA_ID" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="ORDEN_COMEDOR_ID" ColumnName="ORDEN_COMEDOR_ID" />
          <ScalarProperty Name="HUESPED_HABITACION_ID" ColumnName="HUESPED_HABITACION_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDEN_PEDIDO">
      <EntityTypeMapping TypeName="ModelHostal.ORDEN_PEDIDO">
        <MappingFragment StoreEntitySet="ORDEN_PEDIDO">
          <ScalarProperty Name="COMENTARIOS" ColumnName="COMENTARIOS" />
          <ScalarProperty Name="IDORDEN_PEDIDO" ColumnName="IDORDEN_PEDIDO" />
          <ScalarProperty Name="NRO_ORDEN" ColumnName="NRO_ORDEN" />
          <ScalarProperty Name="EMPLEADO_ID" ColumnName="EMPLEADO_ID" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="PROVEEDOR_ID" ColumnName="PROVEEDOR_ID" />
          <ScalarProperty Name="ESTADO_ORDEN_PEDIDO_ID" ColumnName="ESTADO_ORDEN_PEDIDO_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLATO">
      <EntityTypeMapping TypeName="ModelHostal.PLATO">
        <MappingFragment StoreEntitySet="PLATO">
          <ScalarProperty Name="IDPLATO" ColumnName="IDPLATO" />
          <ScalarProperty Name="NOMBRE_PLATO" ColumnName="NOMBRE_PLATO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTO">
      <EntityTypeMapping TypeName="ModelHostal.PRODUCTO">
        <MappingFragment StoreEntitySet="PRODUCTO">
          <ScalarProperty Name="IDPRODUCTO" ColumnName="IDPRODUCTO" />
          <ScalarProperty Name="FECHA_VENCIMIENTO" ColumnName="FECHA_VENCIMIENTO" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="STOCK" ColumnName="STOCK" />
          <ScalarProperty Name="STOCK_CRITICO" ColumnName="STOCK_CRITICO" />
          <ScalarProperty Name="TIPO_PRODUCTO_ID" ColumnName="TIPO_PRODUCTO_ID" />
          <ScalarProperty Name="FAMILIA_PRODUCTO_ID" ColumnName="FAMILIA_PRODUCTO_ID" />
          <ScalarProperty Name="MARCA_ID" ColumnName="MARCA_ID" />
          <ScalarProperty Name="CODIGO_BARRA_ID" ColumnName="CODIGO_BARRA_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROVEEDOR">
      <EntityTypeMapping TypeName="ModelHostal.PROVEEDOR">
        <MappingFragment StoreEntitySet="PROVEEDOR">
          <ScalarProperty Name="IDPROVEEDOR" ColumnName="IDPROVEEDOR" />
          <ScalarProperty Name="RUT" ColumnName="RUT" />
          <ScalarProperty Name="DV" ColumnName="DV" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="USUARIO_ID" ColumnName="USUARIO_ID" />
          <ScalarProperty Name="RUBRO_ID" ColumnName="RUBRO_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RECEPCION_PRODUCTO">
      <EntityTypeMapping TypeName="ModelHostal.RECEPCION_PRODUCTO">
        <MappingFragment StoreEntitySet="RECEPCION_PRODUCTO">
          <ScalarProperty Name="CANTIDAD_P" ColumnName="CANTIDAD_P" />
          <ScalarProperty Name="IDRECEPCION_PRODUCTO" ColumnName="IDRECEPCION_PRODUCTO" />
          <ScalarProperty Name="NRO_RECEPCION" ColumnName="NRO_RECEPCION" />
          <ScalarProperty Name="CODIGO_BARRA" ColumnName="CODIGO_BARRA" />
          <ScalarProperty Name="PRODUCTO_ID" ColumnName="PRODUCTO_ID" />
          <ScalarProperty Name="ESTADO_RECEPCION_ID" ColumnName="ESTADO_RECEPCION_ID" />
          <ScalarProperty Name="ORDEN_PEDIDO_ID" ColumnName="ORDEN_PEDIDO_ID" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RUBRO">
      <EntityTypeMapping TypeName="ModelHostal.RUBRO">
        <MappingFragment StoreEntitySet="RUBRO">
          <ScalarProperty Name="IDRUBRO" ColumnName="IDRUBRO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICIO">
      <EntityTypeMapping TypeName="ModelHostal.SERVICIO">
        <MappingFragment StoreEntitySet="SERVICIO">
          <ScalarProperty Name="IDSERVICIO" ColumnName="IDSERVICIO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_PRODUCTO">
      <EntityTypeMapping TypeName="ModelHostal.TIPO_PRODUCTO">
        <MappingFragment StoreEntitySet="TIPO_PRODUCTO">
          <ScalarProperty Name="IDTIPO_PRODUCTO" ColumnName="IDTIPO_PRODUCTO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_USUARIO">
      <EntityTypeMapping TypeName="ModelHostal.TIPO_USUARIO">
        <MappingFragment StoreEntitySet="TIPO_USUARIO">
          <ScalarProperty Name="IDTIPO_USUARIO" ColumnName="IDTIPO_USUARIO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="ModelHostal.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="IDUSUARIO" ColumnName="IDUSUARIO" />
          <ScalarProperty Name="NOMBRE_USUARIO" ColumnName="NOMBRE_USUARIO" />
          <ScalarProperty Name="CONTRASENIA" ColumnName="CONTRASENIA" />
          <ScalarProperty Name="TIPO_USUARIO_ID" ColumnName="TIPO_USUARIO_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>