<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc76584767414d48ab047c34f94001c3" Name="Diagram1">
        <EntityTypeShape EntityType="Model.EMPLEADO" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMPRESA" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ESTADO_HABITACION" Width="1.5" PointX="11.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ESTADO_HUESPED" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ESTADO_ORDEN_PEDIDO" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ESTADO_RECEPCION" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FACTURA" Width="1.5" PointX="20.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FECHAS_RESERVAS" Width="1.5" PointX="11.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HABITACION" Width="1.5" PointX="13.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HUESPED" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HUESPED_HABITACION" Width="1.5" PointX="15.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MINUTA" Width="1.5" PointX="13.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORDEN_COMEDOR" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORDEN_COMPRA" Width="1.5" PointX="18" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORDEN_PEDIDO" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLATO" Width="1.5" PointX="13.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTO" Width="1.5" PointX="10.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROVEEDOR" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RECEPCION_PRODUCTO" Width="1.5" PointX="12.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SERVICIO" Width="1.5" PointX="13.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_USUARIO" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="Model.EMPLEADO_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ORDEN_EMPLEADO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EMPRESA_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.HUESPED_EMPRESA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ORDEN_COMPRA_EMPRESA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.HABITACION_ESTADO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.HUESPED_ESTADO_HUESPED_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ESTADO_ORDEN_PEDIDO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RECEPCION_ESTADO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FACTURA_ORDEN_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.HABITACION_FECHAS_RESERVAS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.HABITACION_HUESPED_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.HUESPED_HABITACION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.COMPRA_HUESPED_HABITACION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ORDEN_COMEDOR_MINUTA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.COMPRA_ORDEN_COMEDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ORDEN_COMEDOR_PLATO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ORDEN_COMEDOR_SERVICIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ORDEN_PROVEEDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RECEPCION_ORDEN_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RECEPCION_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PROVEEDOR_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_TIPO_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>